<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>FreshGun</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.min.css">
        <link type="text/css" rel="stylesheet" href="./css/smartphoto.min.css" /> 
        <link type="text/css" rel="stylesheet" href="./css/jquery.multilevelpushmenu.min.css" />
        <link rel="stylesheet" href="./css/style.css">

        <script src="./js/jquery-3.3.1.min.js" ></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="./js/jquery.nicescroll.min.js" ></script>
        <script src="./js/jquery-smartphoto.min.js"></script>
        <script src="./js/jquery.justifiedGallery.min.js" ></script>
        <script src="./js/jquery.multilevelpushmenu.min.js" ></script>

        <script src="./js/custom.js" ></script>

    </head>
    <body class="home">

        <header>
            <div class="container">
                <div class="logo" >
                    <a href="./index.html"><img src="./images/logo.png" alt=""></a>
                </div>

                <div class="main-menu">
                    <ul>
                        <li class="selected"><a href="./index.html">Home</a></li>
                        <li ><a href="./products.html">IT Products</a>
                            <ul>
                                <div>
                                    <li><a href="#" class=""><span class="freshgun-icon-guide"></span>Mobile guide</a></li>
                                    <li><a href="#"><span class="freshgun-icon-website"><span></span>Taurism website</a></li>
                                    <li><a href="#"><span class="freshgun-icon-geo-game"></span>Geolocation game</a></li>
                                    <li><a href="#"><span class="freshgun-icon-intetactive"></span>Interactive kiosk</a></li>
                                    <li><a href="#"><span class="freshgun-icon-tracking"></span>Tourist traffic tracking</a></li>
                                </div>
                            </ul>
                        </li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a class="btn" href="#">Get in Touch</a></li>
                    </ul>
                    <ul class="language">
                        <li class="dropdown">
                            <a href="#">EN</a>
                            <ul>   
                                <li><a href="./contact.html">DE</a></li>
                                <li><a href="#">PL</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <a id="fullcollapse" class="mobile-menu" href="#" ></a>
                <div id="menu">
                    <nav>
                        <ul>
                            <li><a href="#"><span class="freshgun-icon-url"></span>Devices</a>
                                <h2><span class="freshgun-icon-url"></span>Devices</h2>
                                <ul>
                                    <li><a href="#">Mobile Phones</a><h2>Mobile Phones</h2>
                                        <ul>
                                            <li><a href="#">Super Smart Phone</a></li>
                                            <li><a href="#">Thin Magic Mobile</a></li>
                                            <li><a href="#">Performance Crusher</a></li>
                                            <li><a href="#">Futuristic Experience</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Cameras</a><h2>Cameras</h2>
                                        <ul>
                                            <li><a href="#">Smart Shot</a></li>
                                            <li><a href="#">Power Shooter</a></li>
                                            <li><a href="#">Easy Photo Maker</a></li>
                                            <li><a href="#">Super Pixel</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Collections</a></li>
                            <li><a href="#">Credits</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        
        <div class="wrap">
            <section class="main-photo">
                <div class="main-photo-container" >
                    <div class="photo-cover">
                        <img src="./images/main.jpg" >
                        <span></span>
                        <div class="main-photo-text">
                                Improve travelers experience at your tourism destination.
                                Make him come back.
                        </div>
                    </div>
                </div>
                <div class="arrow"></div>
            </section>
            

            <section class="products-block">
                <div class="title-block">
                    <h2>Exceed expectations of the most demanding</h2>
                </div>
                <div class="products-bg"></div>
                <div class="container">
                    <ul>
                        <li class="one">
                            <a href="#">
                                <div class="block-title">Trip planning.</div>
                                <div class="block-desc">
                                        Potential travelers can create, share and fulfill the same trip while browsing remotely.
                                </div>
                                <div class="arrow-right freshgun-icon-arrow-right"></div>
                                <span class="icon freshgun-icon-intetactive"></span>
                                <div class="background-block"><span></span></div>
                            </a>
                            
                        </li>
                        <li></li>
                        <li class="one">
                            <a href="#">
                                <div class="block-title">Trip planning.</div>
                                <div class="block-desc">
                                        Potential travelers can create, share and fulfill the same trip while browsing remotely.
                                </div>
                                <div class="arrow-right freshgun-icon-arrow-right"></div>
                                <span class="icon freshgun-icon-intetactive"></span>
                                <div class="background-block"><span></span></div>
                            </a>
                            
                        </li>
                        <li></li>
                        <li class="one">
                                <a href="#">
                                <div class="block-title">Trip planning.</div>
                                <div class="block-desc">
                                        Potential travelers can create, share and fulfill the same trip while browsing remotely.
                                </div>
                                <div class="arrow-right freshgun-icon-arrow-right"></div>
                                <span class="icon freshgun-icon-intetactive"></span>
                                <div class="background-block"><span></span></div>
                            </a>
                            
                        </li>
                        <li class="one">
                            <a href="#">
                                <div class="block-title">Trip planning.</div>
                                <div class="block-desc">
                                        Potential travelers can create, share and fulfill the same trip while browsing remotely.
                                </div>
                                <div class="arrow-right freshgun-icon-arrow-right"></div>
                                <span class="icon freshgun-icon-intetactive"></span>
                                <div class="background-block"><span></span></div>
                            </a>
                                
                        </li>
                        <li></li>
                        <li class="one">
                            <a href="#">
                                <div class="block-title">Trip planning.</div>
                                <div class="block-desc">
                                        Potential travelers can create, share and fulfill the same trip while browsing remotely.
                                </div>
                                <div class="arrow-right freshgun-icon-arrow-right"></div>
                                <span class="icon freshgun-icon-intetactive"></span>
                                <div class="background-block"><span></span></div>
                            </a>
                                
                        </li>
                        <li></li>
                        <li class="one">
                            <a href="#">
                                <div class="block-title">Trip planning.</div>
                                <div class="block-desc">
                                        Potential travelers can create, share and fulfill the same trip while browsing remotely.
                                </div>
                                <div class="arrow-right freshgun-icon-arrow-right"></div>
                                <span class="icon freshgun-icon-intetactive"></span>
                                <div class="background-block"><span></span></div>
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="support-devices">
                <div class="devices-bg"></div>
                <div class="title-block">
                    <h2>Echance your tourism destination online presence.</h2>
                </div>
                <div class="container">
                    <ul>
                        <li>
                            <div class="device-photo">
                                <a href="#"><img src="./images/mobile.png"></a>
                            </div>
                            <div class="device-title">
                                <a href="#">Mobile.</a>
                            </div>
                        </li>
                        <li>
                            <div class="device-title">
                                <a href="#">Tablet.</a>
                            </div>
                            <div class="device-photo">
                                <a href="#"><img src="./images/tablet.png"></a>
                            </div>
                        </li>
                        <li>
                            <div class="device-photo">
                                <a href="#"><img src="./images/desktop.png"></a>
                            </div>
                            <div class="device-title">
                                <a href="#">desktop.</a>
                            </div>
                        </li>
                        <li>
                            <div class="device-title">
                                <a href="#">Interactive Kiosk.</a>
                            </div>
                            <div class="device-photo">
                                <a href="#"><img src="./images/iteractive.png"></a>
                            </div>
                        </li>
                    </ul>
                </div> 
                <a href="#" class="read-more btn">Read more</a>
                <div class="arrow"></div>
            </section>

            <section class="software-service">
                <div class="title-block">
                    <h2>Software as a service.</h2>
                    <span class="subtitle">We are greatfull for all these institutions which helped us to familiarize with tourism sector.</span>
                </div>
                <div class="cloud-bg"></div>
                <div class="container">
                    <ul>
                        <li>
                            <span class="service-icon freshgun-icon-speed"></span>
                            <div class="service-title">Speed.</div>
                            <div class="service-desc">Get your website and application running in 1 week.</div>
                        </li>
                        <li>
                            <span class="service-icon freshgun-icon-maintenance"></span>
                            <div class="service-title">Maintenance.</div>
                            <div class="service-desc">We manage servers.</div>
                        </li>
                        <li>
                            <span class="service-icon freshgun-icon-security"></span>
                            <div class="service-title">Security.</div>
                            <div class="service-desc">We manage data security and backups..</div>
                        </li>
                        <li>
                            <span class="service-icon freshgun-icon-development"></span>
                            <div class="service-title">Development.</div>
                            <div class="service-desc">Order new features on demand.</div>
                        </li>
                        <li>
                            <span class="service-icon freshgun-icon-support"></span>
                            <div class="service-title">Support.</div>
                            <div class="service-desc">We update and take care of all technical issues.</div>
                        </li>

                    </ul>
                    <a href="#" class="read-more btn">Read more</a>
                    <div class="arrow"></div>
                </div>

            </section>
            <section class="project-block">
                <div class="title-block">
                    <h2>We are trusted by.</h2>
                    <span class="subtitle">We are greatfull for all these institutions which helped us to familiarize with tourism sector.</span>
                </div>
                <div class="container">
                    <div class="filter-block" >
                        <div class="cta filter">
                            <!-- //TODO red ir blue keiciam i katagorijos id -->
                            <a class="all active" data-filter="all" href="#" role="button">National / regional parks</a>
                            <a class="green" data-filter="red" href="#" role="button">Tourism offices</a>
                            <a class="blue" data-filter="blue" href="#" role="button">National tourism authorities</a>
                        </div>
                    </div>
                        
                    <div class="boxes">
                        <a class="red" data-filter="red" href="#">
                            <img src="./images/logo/Kauno raj Ženklas.png">
                        </a>
                        <a class="blue" data-filter="blue" href="#">
                            <img src="./images/logo/sesupes.jpg" >
                        </a>
                        <a class="red" data-filter="red" href="#">
                            <img src="./images/logo/Kauno raj Ženklas.png">
                        </a>
                        <a class="blue" data-filter="blue" href="#">
                            <img src="./images/logo/sesupes.jpg" >
                        </a>
                        <a class="red" data-filter="red" href="#">
                            <img src="./images/logo/Kauno raj Ženklas.png">
                        </a>
                        <a class="blue" data-filter="blue" href="#">
                            <img src="./images/logo/sesupes.jpg" >
                        </a>
                        <a class="red" data-filter="red" href="#">
                            <img src="./images/logo/Kauno raj Ženklas.png">
                        </a>
                        <a class="blue" data-filter="blue" href="#">
                            <img src="./images/logo/sesupes.jpg" >
                        </a>
                        <a class="red" data-filter="red" href="#">
                            <img src="./images/logo/Kauno raj Ženklas.png">
                        </a>
                        <a class="blue" data-filter="blue" href="#">
                            <img src="./images/logo/sesupes.jpg" >
                        </a>
                    </div>
                </div>
                    
            </section>
        </div>

        <footer>
            <div class="footer-bg"></div>
            <div class="title-block">
                <h2>Get started.</h2>
            </div>

            <div class="container">
                <ul>
                    <li class="first">
                        <div class="widget-title">Contact us</div>
                        <div class="widget-desc">Feel free to contact us with any questions.</div>
                        <div class="contact-form">
                            <form action="#">

                                <label for="fname">Name</label>
                                <input type="text" id="fname" name="firstname" >
                            
                                <label for="cname">Company name</label>
                                <input type="text" id="cname" name="companyname" >

                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" >

                                <label for="message">Message</label>
                                <textarea  name="message" maxlength="1000" cols="25" rows="6" placeholder="A quick message about how we may help you."></textarea>
                            
                                <input class="btn" type="submit" value="Submit">
                            </form>
                        </div>
                    </li>
                    <li class="second">
                        <div class="widget-title">Get a Quate</div>
                        <div class="widget-desc">Our pricing starts from € 99 per month.
                                Check your needs and get a quote for your destination.</div>
                        <a href="#" class="widget-btn btn">Pricing checklist</a>
                    </li>
                    <li class="third">
                        <div class="widget-title">Evaluate your self.</div>
                        <div class="widget-desc">Get a free evaluation of your current presence on the internet.</div>
                        <a href="#" class="widget-btn btn">Evaluate</a>
                    </li>
                </ul>
                <div class="copyright">
                    <span>@ 2018. All Rights Reserved.</span> <a href="#" class="logoarea" ><img src="./images/logo.png" ></a>
                </div>
            </div>

        </footer>


    </body>
</html>