<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>FreshGun</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.min.css">
        <link type="text/css" rel="stylesheet" href="./css/smartphoto.min.css" /> 
        <link type="text/css" rel="stylesheet" href="./css/jquery.multilevelpushmenu.min.css" />
        <link rel="stylesheet" href="./css/style.css">

        <script src="./js/jquery-3.3.1.min.js" ></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="./js/jquery.nicescroll.min.js" ></script>
        <script src="./js/jquery-smartphoto.min.js"></script>
        <script src="./js/jquery.justifiedGallery.min.js" ></script>
        <script src="./js/jquery.multilevelpushmenu.min.js" ></script>

        <script src="./js/custom.js" ></script>

    </head>
    <body>
        <header>
            <div class="container">
                <div class="logo" >
                    <a href="#"><img src="./images/logo.png" alt=""></a>
                </div>

                <div class="main-menu">
                    <ul>
                        <li class=""><a href="./index.html">Home</a></li>
                        <li class="selected open"><a href="./products.html">IT Products</a>
                            <ul>
                                <div>
                                    <li class="selected"><a href="./mobile-guide.html" ><span class="freshgun-icon-guide"></span>Mobile guide</a></li>
                                    <li><a href="#"><span class="freshgun-icon-website"></span></span>Taurism website</a></li>
                                    <li><a href="#"><span class="freshgun-icon-geo-game"></span>Geolocation game</a></li>
                                    <li><a href="#"><span class="freshgun-icon-intetactive"></span>Interactive kiosk</a></li>
                                    <li><a href="#"><span class="freshgun-icon-tracking"></span>Tourist traffic tracking</a></li>
                                </div>
                            </ul>
                        </li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a class="btn" href="#">Get in Touch</a></li>
                    </ul>
                    <ul class="language">
                        <li class="dropdown">
                            <a href="#">EN</a>
                            <ul>   
                                <li><a href="#">DE</a></li>
                                <li><a href="#">PL</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </header>

        <div class="wrap">
            <section class="main-photo single">
                <div class="main-photo-container" >
                    <div class="photo-cover">
                        <img src="./images/main.jpg" >
                        <span></span>
                        <h1 class="main-photo-text">
                            Offers.
                        </h1>
                    </div>
                </div>
                <div class="arrow"></div>
            </section>
            <section class="packages">
                <div class="title-block">
                    <h2>packages.</h2>
                    <span class="subtitle">Feel free to contact us with any questions.</span>
                </div>
                <div class="container">
                    <ul>
                        <li>
                            <div>
                                <span class="icon freshgun-icon-speed"></span>
                                <div class="title">basic.</div>
                                <div class="desc">Most demanding features for tight budgets.
                                    <ul>
                                        <li>€ 99 / month</li>
                                        <li>€ 499 one time setup</li>
                                    </ul>
                                    <h3>Equipment:</h3>
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td>Wbsite</td>
                                            </tr>
                                            <tr>
                                                <td>iOS</td>
                                            </tr>
                                            <tr>
                                                <td>Template</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h3>Feature:</h3>
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td>Wbsite</td>
                                            </tr>
                                            <tr>
                                                <td>iOS</td>
                                            </tr>
                                            <tr>
                                                <td>Template</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    
                                </div>
                                <div class="btn-area">
                                    <a href="#" class="btn packages-btn">order</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div>
                                <span class="icon freshgun-icon-speed"></span>
                                <div class="title">basic.</div>
                                <div class="desc">Most demanding features for tight budgets.
                                    <ul>
                                        <li>€ 99 / month</li>
                                        <li>€ 499 one time setup</li>
                                    </ul>                                    
                                </div>
                                <div class="btn-area">
                                    <a href="#" class="btn packages-btn">order</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div>
                                <span class="icon freshgun-icon-speed"></span>
                                <div class="title">basic.</div>
                                <div class="desc">Most demanding features for tight budgets.
                                    <a href="#" class="btn">get a quote</a>                                   
                                </div>
                                <div class="btn-area">
                                    <a href="#" class="btn packages-btn">order</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>            

        </div>

        <footer>
            <div class="footer-bg"></div>
            <div class="title-block">
                <h2>Get started.</h2>
            </div>

            <div class="container">
                <ul>
                    <li class="first">
                        <div class="widget-title">Contact us</div>
                        <div class="widget-desc">Feel free to contact us with any questions.</div>
                        <div class="contact-form">
                            <form action="#">

                                <label for="fname">Name</label>
                                <input type="text" id="fname" name="firstname" >
                            
                                <label for="cname">Company name</label>
                                <input type="text" id="cname" name="companyname" >

                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" >

                                <label for="message">Message</label>
                                <textarea  name="message" maxlength="1000" cols="25" rows="6" placeholder="A quick message about how we may help you."></textarea>
                            
                                <input class="btn" type="submit" value="Submit">
                            </form>
                        </div>
                    </li>
                    <li class="second">
                        <div class="widget-title">Get a Quate</div>
                        <div class="widget-desc">Our pricing starts from € 99 per month.
                                Check your needs and get a quote for your destination.</div>
                        <a href="#" class="widget-btn btn">Pricing checklist</a>
                    </li>
                    <li class="third">
                        <div class="widget-title">Evaluate your self.</div>
                        <div class="widget-desc">Get a free evaluation of your current presence on the internet.</div>
                        <a href="#" class="widget-btn btn">Evaluate</a>
                    </li>
                </ul>
                <div class="copyright">
                    <span>@ 2018. All Rights Reserved.</span> <a href="#" class="logoarea" ><img src="./images/logo.png" ></a>
                </div>
            </div>

        </footer>
    </body>
</html>