<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>FreshGun</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/style.css">
        <script src="./js/jquery-3.3.1.min.js" ></script>
        <script src="./js/jquery.nicescroll.min.js" ></script>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="logo" >
                    <a href="#"><img src="./images/logo.png" alt=""></a>
                </div>

                <div class="main-menu">
                    <ul>
                        <li class=""><a href="./index.html">Home</a></li>
                        <li class="selected open"><a href="./products.html">IT Products</a>
                            <ul>
                                <div>
                                    <li><a href="./mobile-guide.html" class=""><span class="freshgun-icon-guide"></span>Mobile guide</a></li>
                                    <li><a href="#"><span class="freshgun-icon-website"></span></span>Taurism website</a></li>
                                    <li><a href="#"><span class="freshgun-icon-geo-game"></span>Geolocation game</a></li>
                                    <li><a href="#"><span class="freshgun-icon-intetactive"></span>Interactive kiosk</a></li>
                                    <li><a href="#"><span class="freshgun-icon-tracking"></span>Tourist traffic tracking</a></li>
                                </div>
                            </ul>
                        </li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a class="btn" href="#">Get in Touch</a></li>
                    </ul>
                    <ul class="language">
                        <li class="dropdown">
                            <a href="#">EN</a>
                            <ul>   
                                <li><a href="#">DE</a></li>
                                <li><a href="#">PL</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </header>


    </body>
    <script>


        $( document ).ready(function() {

            $("body").niceScroll();

            var didScroll;
            var lastScrollTop = 0;
            var delta = 5;
            var navbarHeight = $('header').outerHeight();

            $(window).scroll(function(event){
                didScroll = true;
            });

            setInterval(function() {
                if (didScroll) {
                    hasScrolled();
                    didScroll = false;
                }
            }, 250);

            function hasScrolled() {
                var st = $(this).scrollTop();
                
                // Make sure they scroll more than delta
                if(Math.abs(lastScrollTop - st) <= delta)
                    return;
                
                // If they scrolled down and are past the navbar, add class .nav-up.
                // This is necessary so you never see what is "behind" the navbar.
                if (st > lastScrollTop && st > navbarHeight){
                    // Scroll Down
                    $('header').removeClass('nav-down').addClass('nav-up');
                } else {
                    // Scroll Up
                    if(st + $(window).height() < $(document).height()) {
                        $('header').removeClass('nav-up').addClass('nav-down');
                    }
                }
                
                lastScrollTop = st;
            }
        });
        
    </script>
</html>